home=Huis
banks=Alle banken
clients=Alle klanten
add=Toevoegen
filter=Filtreren
header=Een nieuwe klant aan het systeem toevoegen
error=Het formulier bevat fouten!
addclient.name=Naam van de nieuwe klant:
addclient.score=Kredietscore van de nieuwe klant:
addclient.address=Adres van de nieuwe klant:
banklabel=Kies een bank:
submit=Klant toevoegen