home=Home
banks=All banks
clients=All clients
add=Add
filter=Filter
header=Add a new client to the system
error=The form contained errors!
addclient.name=Name of the new client:
addclient.score=Credit Score of the new client:
addclient.address=Address of the new client:
banklabel=Choose a bank:
submit=Add Client